G04:AMPARAMS|DCode=23|XSize=1.7532mm|YSize=1.4832mm|CornerRadius=0.4216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.7532,0.6400,0,0,90.0*
21,1,0.9100,1.4832,0,0,90.0*
1,1,0.8432,0.3200,0.4550*
1,1,0.8432,0.3200,-0.4550*
1,1,0.8432,-0.3200,-0.4550*
1,1,0.8432,-0.3200,0.4550*
%
G04:AMPARAMS|DCode=24|XSize=1.7532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.7532,0.6250,0,0,90.0*
21,1,0.9250,1.4532,0,0,90.0*
1,1,0.8282,0.3125,0.4625*
1,1,0.8282,0.3125,-0.4625*
1,1,0.8282,-0.3125,-0.4625*
1,1,0.8282,-0.3125,0.4625*
%
G04:AMPARAMS|DCode=27|XSize=1.1032mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,-0.2758,0.6766,0.2758,0.6766,0.5516,0.4008,0.5516,-0.4008,0.2758,-0.6766,-0.2758,-0.6766,-0.5516,-0.4008,-0.5516,0.4008,-0.2758,0.6766,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.1032mm|YSize=1.3532mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1032,0.7000,0,0,0.0*
21,1,0.4500,1.3532,0,0,0.0*
1,1,0.6532,0.2250,-0.3500*
1,1,0.6532,-0.2250,-0.3500*
1,1,0.6532,-0.2250,0.3500*
1,1,0.6532,0.2250,0.3500*
%
G04:AMPARAMS|DCode=55|XSize=1.55mm|YSize=1.28mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.5500,0.6400,0,0,90.0*
21,1,0.9100,1.2800,0,0,90.0*
1,1,0.6400,0.3200,0.4550*
1,1,0.6400,0.3200,-0.4550*
1,1,0.6400,-0.3200,-0.4550*
1,1,0.6400,-0.3200,0.4550*
%
G04:AMPARAMS|DCode=56|XSize=1.55mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.5500,0.6250,0,0,90.0*
21,1,0.9250,1.2500,0,0,90.0*
1,1,0.6250,0.3125,0.4625*
1,1,0.6250,0.3125,-0.4625*
1,1,0.6250,-0.3125,-0.4625*
1,1,0.6250,-0.3125,0.4625*
%
G04:AMPARAMS|DCode=59|XSize=0.9mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND59*
4,1,8,-0.2250,0.5750,0.2250,0.5750,0.4500,0.3500,0.4500,-0.3500,0.2250,-0.5750,-0.2250,-0.5750,-0.4500,-0.3500,-0.4500,0.3500,-0.2250,0.5750,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.9mm|YSize=1.15mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.9000,0.7000,0,0,0.0*
21,1,0.4500,1.1500,0,0,0.0*
1,1,0.4500,0.2250,-0.3500*
1,1,0.4500,-0.2250,-0.3500*
1,1,0.4500,-0.2250,0.3500*
1,1,0.4500,0.2250,0.3500*
%
