----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WT108.PcbDoc   16/01/2021  16:29:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : WT108-RoundHoles.TXT
ASCII SlotHoles File : WT108-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             9         PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             152       PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      22mil (0.55mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             64        PTH        0.00inch (0.00mm)
T7      59mil (1.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              237

Total Processing Time (hh:mm:ss) : 00:00:00
